# Flink-ML

./: pom.xml
src/main/java/org/example/: RealTimePrediction.java  TrainData.java
